.mainView {
  width: 480px;
  margin: auto;

  h2 {
    margin: 0;
    padding-bottom: 20px;
  }
  .setupSection {
  	background: #eee;
  	border: 1px solid #aaa;
  	border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px;

    .header {
  	  border-bottom: 1px solid #ccc;
  	  height: 30px;
    }
    .instruction {
      margin:0;
      color: #999;
      position: relative;
      top: 5px;
      left: 5px;
      margin:0;
    }
  }
  .vendorContainer {
    cursor: pointer;
    display: inline-block;
    height: 90px;
    margin-left: 5px;
    margin-right: 5px;
    width: 80px;

    img {
      width: 100%;
      border: 2px solid #ccc;

      &.selected {
        opacity: .8;
        border: 2px solid #000;
      }
    }
    .name {
      font-weight: 700;
      margin: 0 auto;
      text-align: center;
    }
  }
  .processorContainer {
    cursor: pointer;
    display: inline-block;
    height: 90px;
    margin-left: 5px;
    margin-right: 5px;
    width: 80px;

    img {
      width: 100%;
      border: 2px solid #ccc;

      &.selected {
        opacity: .8;
        border: 2px solid #000;
      }
    }
    .name {
      font-weight: 700;
      margin: 0 auto;
      text-align: center;
    }
  }
  textarea {
    width: 451px; /* Temporary fix so that it lines up nicely */
    height: 50px;
  }
}



.vendorLogo {
  width: 200px;
}



.processor span {
	display: inline-block;
}
.processor input {
	vertical-align: top;
}
.Dwolla.processor span {
	background: url(https://www.dwolla.com/Content/images/svg/dwolla.svg?1382539872);
	height: 23px;
	width: 119px;
}
.Venmo.processor span {
	background-image: url(https://s3.amazonaws.com/venmo/venmo_logo_blue.png);
	width: 120px;
	height: 22px;
	background-size: 100%;
}
.PayPal.processor span {
	background-image: url(https://www.paypalobjects.com/webstatic/i/sparta/logo/logo_paypal_106x29.png);
	width:99px;
	height:29px;
}
span.Dwolla,
span.Venmo {
	margin:10px;
	display: inline-block;
	cursor: pointer;
}
.user-payment{
	
}
span.Dwolla {
	background: url(https://www.dwolla.com/Content/images/svg/dwolla.svg?1382539872);
	height: 23px;
	width: 119px;
}
span.Venmo {
	background-image: url(https://s3.amazonaws.com/venmo/venmo_logo_blue.png);
	width: 120px;
	height: 22px;
	background-size: 100%;
}
