html, body {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 14px;
}
body {
  margin: 10px 10px 50px;
  padding: 0;
}


img.wrinkles {
  vertical-align: middle;
  margin-left: -15px;
}

.logo {
  font-family: Rochester;
  font-size: 500%;
  color: #7a5b3e;
  text-align: center;
  margin-bottom: 20px;
}

.hide {
  display: none;
}


.login-view {
  width: 350px;
  margin: auto;
  margin-top: 40px;

  input {
    border: 1px solid #DDD;
    border-radius: 5px;
    font-size: 16px;
    height: 2em;
    margin: 0;
    padding: 5px;
    width: 68%;;  
  }
  button {
    background: #36F;
    border: 0;
    border-radius: 5px;
    color: #FFF;
    font-size: 16px;
    height: 2em;
    margin: 0;
    padding: 5px;
    width: 26%;
  }
}


.main-view {
  width: 480px;
  margin: auto;

  h2 {
    margin:0;
  }
  .setup-section {
    margin-bottom: 20px;
  }
  .vendor-container {
    display: inline-block;
  }
  textarea {
    width: 100%;
    height: 50px;
  }
}

.instruction {
  margin:0;
  color: #999;
  margin-bottom: 5px;
}
